{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"target": "es6",
		"moduleResolution": "node",
		"sourceMap": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "."
	},
	"extends": "../tsconfig.paths.json"
}